body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

form {
  display: flex;
  margin-bottom: 20px;
}

label {
  font-size: 18px;
  margin-right: 10px;
  line-height: 32px;
}

input {
  flex: 1;
  font-size: 18px;
  padding: 8px;
}

button {
  font-size: 18px;
  padding: 8px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font-size: 18px;
  line-height: 32px;
  cursor: pointer;
}

.completed {
  text-decoration: line-through;
  color: #ccc;
}
