// connect to node js, and use driver to get the sql data from dbeaver
var Connection = require('tedious').Connection;  
    var config = {  
        server: 'sharmarke-local-db',
        authentication: {
            type: 'default',
            options: {
                host: 'sharmarke-local-db',
                port: 3306, // Your database port
                userName: 'admin', // password
                password: 'admin', // passsword
            }
        },
        options: {
            encrypt: true,
            database: 'sharmarke-local-db'  
        }
    };  
    var connection = new Connection(config);  
    connection.on('connect', function(err) {  
        console.log("Connected");  
    });
    
    connection.connect();

    var Connection = require('tedious').Connection;  
    var config = {  
        server: 'your_server.database.windows.net',  //update me
        authentication: {
            type: 'default',
            options: {
                userName: 'your_username', //update me
                password: 'your_password'  //update me
            }
        },
        options: {
            // If you are on Microsoft Azure, you need encryption:
            encrypt: true,
            database: 'your_database'  //update me
        }
    }; 
